{
  "name": "js-apimcfly",
  "version": "1.0.0",
  "description": "Tu jefe está loco, todos lo sabemos, porque sino, no es lógica la conversación que has tenido esta mañana con él.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImanolRP/node-js-apiMcFly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImanolRP/node-js-apiMcFly/issues"
  },
  "homepage": "https://github.com/ImanolRP/node-js-apiMcFly#readme"
}
